Amazon Web Services
===================

Reinvent
--------
Fun conference

s3 uptime
---------
11 9s 99.999...%

EC2
---
VM's In The Cloud tm

AMI - Amazon Machine Interface (Snapshot)
EBS - Networked hard drives
S3  - BUCKETS

memory is in Gibibytes

arm processors avaliable

Wide array of instance types

Spot instances are cool

Security Groups
~~~~~~~~~~~~~~~
think firewall

EKS
---
managed kubernetes

VPC Virtual Private Cloud
-------------------------

Storage
-------



